{
  "BOT_NAME": "Kurumi",
  "OWNER_NUMBER": "+923294057169",
  "WELCOME_MESSAGE": "I am Tokisaki Kurumi Shidow-san… left a message: Suki suki daisuki! Let's get married, my Honey 💀",
  "COMMAND_PREFIX": "."
}
